import fontforge
import psMat

# --------------------------------------------------------------------------
# Helper functions
# --------------------------------------------------------------------------

def scale(char, origin, scale):
    """Rescale glyph"""
    # move scale origin point to (0, 0)
    sx, sy = origin
    translate_matrix = psMat.translate(-sx, -sy)
    char.transform(translate_matrix)

    # scale around (0, 0)
    scale_matrix = psMat.scale(scale)
    char.transform(scale_matrix)

    # move scale origin point back to its old position
    translate_matrix = psMat.translate(origin)
    char.transform(translate_matrix)
    
def position(char, offset):
    """Repositions the glyph"""
    offset_matrix = psMat.translate(0, offset * <%= font.ascent + font.descent %>)
    char.transform(offset_matrix)
    
# --------------------------------------------------------------------------
# Forging instructions
# --------------------------------------------------------------------------

font = fontforge.font()

font.encoding   = 'UnicodeFull'
font.version    = "<%= font.version %>"
font.fontname   = "<%= font.name %>"
font.fullname   = "<%= font.name %>"
font.familyname = "<%= font.name %>"
font.copyright  = "<%= font.copyright %>"
font.ascent     = <%= font.ascent %>
font.descent    = <%= font.descent %>
font.weight     = "<%= font.weight %>"

<% for glyph in font.glyphs do %>
# <%= glyph.name %>
c = font.createChar(<%= glyph.code %>)
c.importOutlines("<%= glyph.source %>")
c.left_side_bearing = <%= glyph.left_side_bearing %>
c.right_side_bearing = <%= glyph.right_side_bearing %>
c.simplify()
c.round()
<%= "scale(c, (#{font.origin.x}, #{font.origin.y}), #{glyph.scale})" if glyph.scale %>
<%= "position(c, #{glyph.offset})" if glyph.offset %>
<% end %>

font.autoHint

font.generate("build/<%= font.basename %>.ttf")
font.generate("build/<%= font.basename %>.svg")
font.generate("build/<%= font.basename %>.woff")